{
    "name": "Maximiliano Méndez - Portfolio",
    "short_name": "Max Portfolio",
    "description": "Portfolio profesional de Maximiliano Méndez - Desarrollador Frontend Senior",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-AR",
    "categories": [
        "portfolio",
        "developer",
        "professional"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon-48x48.svg",
            "sizes": "48x48",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Ver Proyectos",
            "short_name": "Proyectos",
            "description": "Ver mis proyectos de desarrollo",
            "url": "/#work",
            "icons": [
                {
                    "src": "/favicon-32x32.svg",
                    "sizes": "32x32",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Contacto",
            "short_name": "Contacto",
            "description": "Contactar conmigo",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-32x32.svg",
                    "sizes": "32x32",
                    "type": "image/svg+xml"
                }
            ]
        }
    ]
}